{
  "rich-text#copyright-text": {
    "title": "Texto Copyright",
    "props": {
      "text": "",
      "blockClass": "copyrightText"
    }
  },
  "flex-layout.row#copyright-images": {
    "children": [
      "image#wave-copyright",
      "image#vtex-copyright"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "footer-copyright-images"
    }
  },
  "image#wave-copyright": {
    "title": "Logo wave Footer",
    "props": {
      "alt": "Logo da wave",
      "src": "assets/icons/metodos-pagamentos/logo-wave.svg",
      "height": "26px",
      "blockClass": "wave-image"
    }
  },
  "image#vtex-copyright": {
    "title": "Logo VTEX Footer",
    "props": {
      "alt": "Logo da VTEX",
      "src": "assets/icons/metodos-pagamentos/logo-vtex.svg",
      "height": "26px"
    }
  }
}