{
  "menu#footer-navbar-link": {
    "children": [
      "menu-item#attendance",
      "menu-item#payment",
      "menu-item#privacy-policies"
    ],
    "props": {
      "blockClass": "footer-navbar-link"
    }
  },
  "menu-item#payment": {
    "props": {
      "id": "menu-item-payment",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Pagamento",
        "text": "Pagamento"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-item-payment",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Política de Privacidade",
        "text": "Política de Privacidade"
      }
    }
  }
}
