{
  "product-summary.shelf": {
    "title": "Vitrine",
    "children": [
      "ProductHighlight",
      "stack-layout#prodsum",
      "CustomNameProduct",
      //"product-summary-name",
      "product-list-price#summary",
      "flex-layout.row#spot-price-summary",
      "Discount#plp",
      "flex-layout.row#selling-price-summary",
      "flex-layout.row#sku-add-cart"

     
    ]
  },
  "Discount#plp": {
    "props": {
      "context": "plp"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["10% Boleto"]
      }
    },
    "children": [
    "ProductHighlight"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "boleto"
    }
  },

  "stack-layout#summaryListDesktop": {
    "children": [
      "product-summary-image#summaryListDesktop",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "stack-layout#summaryListMobile": {
    "children": [
      "product-summary-image#summaryListMobile",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },
  "flex-layout.row#productRating-collection": {
    "props": {
      "blockClass": "container-rating-collection"
    },
    "children": [
      "flex-layout.col#productRating"
    ]
  },
  "flex-layout.row#sku-add-cart": {
    "children": [  "condition-layout.product#availability.shelf"],
    "props": {
      "blockClass": ["sku-cart"]
    }
  },
  "condition-layout.product#availability.shelf": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "add-to-cart-button#shelf",
      "Else":  "rich-text#produtoIndisponivel"
    }
  },
  "add-to-cart-button#shelf": {
    "props": {
      "text": "comprar"
    }
  },
  "rich-text#produtoIndisponivel": {
    "props": {
      "blockClass": "ProdutoIndisponivel",
      "text": "Produto indisponivel"
    }
  },
  "flex-layout.row#sku-selector": {
    "props": {
      "blockClass": "sku-selector"
    },
    "children": [
      "product-summary-sku-selector"
    ]
  },
"product-summary-sku-selector": {
    "props": {
      "visibility": "more-than-one",
      "blockClass": "summary",
      "visibleVariations": [
        "cor"
      ],
      "showVariationsLabels": "none",
      "imageWidth": 50,
      "imageHeight": 50
    }
  },
  "stack-layout#prodsum": {
    "children": [
      
      "product-summary-image#shelf",
      //"flex-layout.col#highlights",
      "flex-layout.row#sku-selector"
    ]
  },
  "flex-layout.col#highlights": {
    "children": [
      "product-price-savings#summary"
    ],
    "props": {
      "blockClass": ["highlights"]
    }
  },

  "product-summary-image#shelf": {
    "props": {
      "blockClass": "shelf-search",
      "showBadge": false,
      "maxHeight": 300,
      "height":{
        "desktop": "300"
      },
      "width":{
        "desktop":"300"
      },
      "hoverImage": {
        "criteria": "index",
        "index": 1,
        "labelMatchCriteria": "contains"
      }
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.row#list-price-summary": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "price-shelf"
    },
    "children": []
  },



  "flex-layout.row#spot-price-summary": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "summary"
    },
    "children": ["product-spot-price#summary"]
  },
  "product-spot-price#summary": {
    "props": {
      "message": "{spotPriceValue}",
      "blockClass": "summary"
    }
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{installmentsNumber}x de {installmentValue} {hasInterest, select, true { com juros } false { sem juros }}"
    }
  },

  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.row#selling-price-summary": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "product-selling-price"
    },
    "children": [
      // "product-selling-price#summary",
      "product-installments#summary"
    ]
  },

  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary",
      "message": "{savingsPercentage} OFF"
    }
  }
}