{
  "responsive-layout.desktop#menu-institucional-desktop": {
    "title": "Desktop",
    "children": [
      "flex-layout.col#menu-institucional-desktop"
    ]
  },
  "flex-layout.col#menu-institucional-desktop": {
    "title": "Container Menu",
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "container__menu-institucional-desktop-flex-col"
    },
    "children": [
      "vtex.menu@2.x:menu#menu-institucional-desktop"
    ]
  },
  "vtex.menu@2.x:menu#menu-institucional-desktop": {
    "props": {
      "orientation": "vertical",
      "blockClass": "container__menu-institucional-desktop-menu"
    },
    "children": [
      //"rich-text#menu-institucional",
      "menu-item#quem-somos",
      "menu-item#nossas-lojas",
      "menu-item#politicas-de-entrega",
      //  "rich-text#menu-atendimento",
      "menu-item#politica-de-seguranca",
      "menu-item#privacidade-e-lgpd",
      "menu-item#trocas-e-devolucoes"
      //"menu-item#pagamento",
      // "menu-item#troca-e-devolucao",
      // "menu-item#duvidas-frequentes"
    ]
  }
}