{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "PixelStyle",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "title": "topbar",
    "children": [
      "flex-layout.col#topbar"
    ],
    "props": {
      "blockClass": "topbar",
      "fullWidth": true
    }
  },
  "flex-layout.col#topbar": {
    "children": [
      "rich-text#topbar-1",
      "rich-text#topbar-2"
    ]
  },
  "rich-text#topbar-1": {
    "props": {
      "blockClass": "topbar-1",
      "text": "0800-708-0010"
    }
  },
  "rich-text#topbar-2": {
    "props": {
      "blockClass": "topbar-2",
      "text": "+55 31 991292-1800"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#4-desktop",
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#searchBar",
      "flex-layout.col#direita-menu"
    ]
  },
  "flex-layout.col#esquerda-menu": {
    "children": [
    ],
    "props": {
      "width": "grow",
      "blockClass": ["esquerda-menu", "esquerda-menu-desktop"]
    }
  },
  "flex-layout.col#direita-menu": {
    "children": [
      "flex-layout.col#Header.components-desktop"
    ],
    "props": {
      "blockClass": ["direita-menu", "direita-menu-desktop"]
    }
  },
  "flex-layout.col#Header.components-desktop": {
    "props": {
      "blockClass": "componentsDesktop"
    },
    "children": [
      //"flex-layout.col#header.ListaDeCasamento",
      "flex-layout.col#header.login",
      "flex-layout.col#header.minicart"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/IconsHeader/mobile-logo.png",
      "width": 180,
      "height": "auto"
    }
  },
  "flex-layout.col#searchBar": {
    "props": {
      "blockClass": "searchBar"
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "minSearchTermLength": 3,
      "inputType": "text",
      "blockClass": "searchbarContainer",
      "autocompleteAlignment": "left",
      "placeholder": "Busque por nome do produto ou marca"
    }
  },
  "autocomplete-result-list.v2": {
    "title": "auto complete",
    "props": {
      "maxTopSearches": 10,
      "maxHistory": 7,
      "maxSuggestedProducts": 2
    },
    "blocks": [
      "product-summary.shelf#search"
    ]
  },
  "product-summary.shelf#search": {
    "title": "Vitrine Busca",
    "props": {
      "blockClass": "search"
    },
    "children": [
      "stack-layout#prodsum-search",
      "flex-layout.col#content-shelf-search"
    ]
  },
  "flex-layout.col#content-shelf-search": {
    "children": [
      "product-summary-name"
    ],
    "props": {
      "blockClass": [
        "content-shelf-search"
      ]
    }
  },
  "stack-layout#prodsum-search": {
    "children": [
      "product-summary-image#shelf-search"
    ]
  },
  "product-summary-image#shelf-search": {
    "props": {
      "blockClass": "image-shelf-search",
      "showBadge": false,
      "aspectRatio": "1:1"
    }
  },
  "flex-layout.col#header.login": {
    "props": {
      "blockClass": "logo-desktop-componets",
      "width": "10%"
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      //"accessCodeTitle": "Faça seu Login",
      "hasGoogleOneTap": true,
      "accountOptionsButtonBehavior": "popover",
      "optionsTitle": "Faça seu Login",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Entre ou cadastre-se"
    }
  },
  "flex-layout.col#header.minicart": {
    "props": {
      "blockClass": "logo-desktop-componets",
      "width": "10%"
    },
    "children": [
      "minicart.v2"
    ]
  },
  "flex-layout.col#header.ListaDeCasamento": {
    "props": {
      "blockClass": "logo-desktop-componets",
      "width": "10%"
    },
    "children": [
      "link#ListaDeCasamento"
    ]
  },
  "link#ListaDeCasamento": {
    "props": {
      "blockClass": "componentListaDeCasamento",
      "width": "10%",
      "href": "/",
      "label": "Lista de casamento"
    }
  },
  "flex-layout.row#menu": {
    "props": {
      "blockClass": "MenuDesktop"
    },
    "children": [
      "wave-menu-desktop"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "PixelStyle",
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#1-mobile",
      "flex-layout.row#searchbarmobile"
    ]
  },
  "flex-layout.row#searchbarmobile": {
    "props": {
      "blockClass": "searchbarmobile"
    },
    "children": [
      "flex-layout.col#searchBar"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "wave-menu-mobile",
      "logo#mobile",
      "flex-layout.col#header.components-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#header.components-mobile": {
    "props": {
      "blockClass": "headerComponentsMobile",
      "width": "30%"
    },
    "children": [
      "minicart.v2"
    ]
  },
  "logo#mobile": {
    "props": {
      "width": 130,
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/IconsHeader/mobile-logo.png"
    }
  }
}