// This is the default block implementation for the minicart-layout
{
  "minicart.v2": {
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "props": {
      "blockClass":"col-minicart-footer"

    },
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "labelButtonFinishShopping":"Comprar",
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "image#cart-empty-state",
      "rich-text#minicart-default-empty-state",
      "link#empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
"image#cart-empty-state": {
  "props": {
    "src": "assets/icons/carrinho-carrinho.svg",
    "maxHeight": "",
    "maxWidth": ""
    
  }
},
  "rich-text#minicart-default-empty-state": {
    "props": {
      "blockClass":"empty-state",
      "text": "Seu carrinho está vazio."
    }
  },
  "link#empty-state": {
    "props": {
      "blockClass":"empty-state",
      "displayMode": "button",
      "label": "VEJA AS NOVIDADES",
      "href": "/"
     }
  }
}