{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#resultadoDePesquisa",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "rich-text#search-result.desktop",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "rich-text#search-result.desktop": {
    "title": "Texto SEO (Desktop)",
    "props": {
      "text": "dasdsadsa",
      "blockClass": "search-result"
    }
  },
  "flex-layout.row#resultadoDePesquisa": {
    "children": [
      "image#search-desktop"
    ]
  },
  "image#search-desktop": {
    "title": "Search Banner - Desktop",
    "props": {
      "blockClass": "search-mobile"
    }
  },
  "list-context.image-list#resultadoDePesquisa1": {
    "title": "Slide - categoria ",
    "children": [
      "slider-layout#resultadoDePesquisa"
    ],
    "props": {
      "preload": true,
      "images": []
    }
  },
  "slider-layout#resultadoDePesquisa": {
    "props": {
      "infinite": true,
      "itemsPerPage": 1,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "shelfBanner"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "searchtitle"
    },
    "children": [
      "search-title.v2",
      "flex-layout.col#productCount"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "blockClass": "result",
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "order-by.v2"
      // "gallery-layout-switcher"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "image#search-mobile",
      "flex-layout.row#title-and-content.mobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "image#search-mobile": {
    "title": "Search Banner - Mobile",
    "props": {
      "blockClass": "search-mobile"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "blockClass": "search-info-mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.row#title-and-content.mobile": {
    "props": {
      "blockClass": "title-and-content-mobile"
    },
    "children": [
      "search-title.v2",
      "rich-text#search-result.mobile"
    ]
  },
  "rich-text#search-result.mobile": {
    "title": "Texto SEO (Mobile)",
    "props": {
      "text": "dsadsadasdas",
      "blockClass": "search-result"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "rich-text#notFound",
      "flex-layout.row#Vitrine-notFound",
      "flex-layout.row#newsletter-title",
      "flex-layout.row#newsletter-footer"

    ]
  },
"rich-text#notFound": {
  "props": {
    "blockClass":"notFound",
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "NOVIDADES QUE CHEGARAM PRA VOCÊ"
  }
},
  "flex-layout.row#Vitrine-notFound": {
    "props": {
      "blockClass": "notFound"
    },
    "children": [
      "list-context.product-list#notFound"
    ]
  },
  "list-context.product-list#notFound": {
    "blocks": [
        "product-summary.shelf"
    ],
    "children": [
      "responsive-layout.mobile#home.shelf-1",
      "responsive-layout.desktop#home.shelf-1"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 3,
            "phone": 1
          }
        }
        // {
        //   "name": "list",
        //   "component": "ListSummary",
        //   "itemsPerRow": 1
        // }
      ],
      // "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grade",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "Lista",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}