{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "title": "Conteúdo Footer Desktop",
    "children": [
      "flex-layout.row#footer-flags-01",
      "flex-layout.row#footer-desktop",
      "flex-layout.row#seloebit",
      "flex-layout.row#footer-description",
      "flex-layout.row#copyright-images"
    ]
  },
  "flex-layout.row#seloebit": {
    "children": [
    "EbitSelo"  
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#footer-menu-desktop-01",
      "flex-layout.col#footer-menu-desktop-04",
      "flex-layout.col#footer-menu-desktop-02",
    // "flex-layout.col#footer-menu-desktop-03",
      "flex-layout.row#footer-menu-desktop-04"
    ],
    "props": {
      "blockClass": [
        "footer-styles"
      ]
    }
  },
  "footer-layout.mobile": {
    "title": "Conteúdo Footer Mobile",
    "children": [
      "flex-layout.row#footer-flags-01",
      "flex-layout.row#footer-menu-mobile",
     // "flex-layout.row#footer-flags",
      "flex-layout.row#footer-description",
      "flex-layout.row#copyright-images"
    ]
  }
}