{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#tituloDeVitrine",
      "__fold__",
      "flex-layout.row#shelf.banner",
      "flex-layout.row#section-3",
      "responsive-layout.mobile#section-3",
      "flex-layout.row#newsletter-title",
      "flex-layout.row#newsletter-footer",
      "responsive-layout.desktop#section-3",
      "flex-layout.row#tituloDeVitrine2",
      "responsive-layout.desktop#section-4-FullBanner",
      "responsive-layout.mobile#section-4-FullBanner",
      "flex-layout.row#shelf-3",
      //"flex-layout.row#info-card",
      "flex-layout.row#tituloDeVitrine3",
      "list-context.image-list#slideSelecao",
      "flex-layout.row#tituloDeVitrine4",
      "flex-layout.row#section-5-shelf.banner",
      "responsive-layout.mobile#fullbanner2",
      "responsive-layout.desktop#fullbanner2",
      "flex-layout.row#tituloDeVitrine5",
      "responsive-layout.desktop#fullbanner3",
      "responsive-layout.mobile#fullbanner3",
      "list-context.product-list#section-5-shelf-5",
      "responsive-layout.desktop#fullbanner4",
      "responsive-layout.mobile#fullbanner4",
      "flex-layout.row#Home.seo",
      "flex-layout.row#newsletter-title",
      "flex-layout.row#newsletter-footer"
      
    ]
  },
  "CustomNameProduct":{},
  
    "ImageComponent#home02": {
    "props": {
      "className": "Imagem-Home",
      "exibirImagem": true,
      "imageUrl": "https://via.placeholder.com/220x280",
      "imageUrlMobile": "https://via.placeholder.com/320x240",
      "alt": "Imagem",
      "imageStyle": {
        "gap": "15px",
        "border": "10px solid yellow"

      },
      "loadingType": "lazy"
    }
  },
  "CustomInfoCard#2": {
    "props": {
      "title": "LISTAS DE CASAMENTO",
      "subtitle": "Vocês merecem presentes raros!",
      "description": "Crie sua lista de casamento e torne seu momento ainda mais especial.",
      "imageUrl": "https://placehold.co/1252x570",
      "ctaText": "Saiba mais",
      "ctaUrl": "#"
    }
  },
  "list-context.image-list#demo": {
    "title": "Slider principal",

    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 1000,
      "preload": true,
      "images": [
        {
          "image": "https://cookeletroraro.vteximg.com.br/arquivos/ids/186436/DESK-Arquiteto.png?v=638225147026700000",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://cookeletroraro.vteximg.com.br/arquivos/ids/186436/DESK-Arquiteto.png?v=638225147026700000",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#tituloDeVitrine": {
    "title": "titulo De Vitrine 1",
    "props": {
      "blockClass": "tituloDeVitrine"
    },
    "children": [
      "TituloVitrine"
    ]
  },
  "flex-layout.row#tituloDeVitrine2": {
    "title": "titulo De Vitrine 2",
    "props": {
      "blockClass": "tituloDeVitrine"
    },
    "children": [
      "TituloVitrine#segundotitulo"
    ]
  },
  "TituloVitrine": {
    "props": {
      "paragraph": "dia das mães",
      "span1": " | ",
      "span2": "Ofertas"
    }
  },
  "flex-layout.row#shelf.banner": {
    "title": "Vitrine Com banner",
    "props": {
      "blockClass": "shelfBanner"
    },
    "children": [
      "flex-layout.col#shelf.banner",
      "flex-layout.col#shelf.shelf"
    ]
  },
  "flex-layout.col#shelf.banner": {
    "children": [
      "responsive-layout.desktop#shelf.banner",
      "responsive-layout.mobile#shelf.banner"
    ]
  },
  "responsive-layout.desktop#shelf.banner": {
    "children": [
      "image#shelf.banner-1",
      "image#shelf.banner-2"
    ]
  },
  "responsive-layout.mobile#shelf.banner": {
    "children": [
      "slider-layout#shelf.banner"
    ]
  },
  "slider-layout#shelf.banner": {
    "title": "Slider da Vitrine Com banner",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "shelfBanner"
    },
    "children": [
      "image#shelf.banner-1",
      "image#shelf.banner-2"
    ]
  },
  "image#shelf.banner-1": {
    "props": {
      "title": "shelf.banner",
      "maxHeight": "285",
      "maxWidth": "560",
      "src": "https://placehold.co/560x285"
    }
  },
  "image#shelf.banner-2": {
    "props": {
      "title": "shelf.banner",
      "maxHeight": "285",
      "maxWidth": "560",
      "src": "https://placehold.co/560x285"
    }
  },
  "flex-layout.col#shelf.shelf": {
    "children": [
      "list-context.product-list#shelf-2"
    ]
  },
  "TituloVitrine#segundotitulo": {
    "props": {
      "paragraph": "PRODUTOS EM ALTA",
      "span1": " | ",
      "span2": "Seleção Marca"
    }
  },
  "flex-layout.row#section-3": {
    "props": {
      "fullWidth": true,
      "blockClass": "section-3"
    },
    "children": []
  },
  "responsive-layout.desktop#section-3": {
    "children": [
      "flex-layout.row#section-3-desktop"
    ]
  },
  "flex-layout.row#section-3-desktop": {
    "title": "Sessão dos dois banners",
    "props": {
      "horizontalAlign": "center",
      "blockClass": "section-3-desktop"
    },
    "children": [
      "image#section-3-Banner-1",
      "image#section-3-Banner-2"
    ]
  },
  "image#section-3-Banner-1": {
    "props": {
      "maxHeight": "270",
      "maxWidth": "616",
      "src": "https://placehold.co/616x270"
    }
  },
  "image#section-3-Banner-2": {
    "props": {
      "maxHeight": "270",
      "maxWidth": "616",
      "src": "https://placehold.co/616x270"
    }
  },
  "responsive-layout.mobile#section-3": {
    "children": [
      "slider-layout#mobile-3-Banner"
    ]
  },
  "slider-layout#mobile-3-Banner": {
    "title": "Slider da Sessão dos dois banners",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "section-3"
    },
    "children": [
      "image#section-mobile-3-Banner-1",
      "image#section-mobile-3-Banner-2"
    ]
  },
  "image#section-mobile-3-Banner-1": {
    "props": {
      "maxHeight": "270",
      "maxWidth": "616",
      "src": "https://placehold.co/616x270"
    }
  },
  "image#section-mobile-3-Banner-2": {
    "props": {
      "maxHeight": "270",
      "maxWidth": "616",
      "src": "https://placehold.co/616x270"
    }
  },
  "responsive-layout.desktop#section-4-FullBanner": {
    "children": [
      "flex-layout.row#fullbanner-desktop"
    ]
  },
  "flex-layout.row#fullbanner-desktop": {
    "title": "Sessão do primeiro banner full",
    "props": {
      "blockClass": "fullbanner1"
    },
    "children": [
      "image#fullbanner-desktop"
    ]
  },
  "image#fullbanner-desktop": {
    "props": {
      "maxHeight": "150",
      "maxWidth": "1252",
      "src": "https://placehold.co/1252x150"
    }
  },
  "responsive-layout.mobile#section-4-FullBanner": {
    "children": [
      "flex-layout.row#fullbanner-mobile"
    ]
  },
  "flex-layout.row#fullbanner-mobile": {
    "title": "Sessão do primeiro banner full",
    "props": {
      "blockClass": "4-FullBanner"
    },
    "children": [
      "image#fullbanner-mobile"
    ]
  },
  "image#fullbanner-mobile": {
    "props": {
      "maxHeight": "150",
      "maxWidth": "400",
      "src": "https://placehold.co/400x150"
    }
  },
  "flex-layout.row#info-card": {
    "title": "Sessão do infocard",
    "props": {
      "fullWidth": true,
      "blockClass": "info-card"
    },
    "children": [
      "CustomInfoCard#2"
    ]
  },
  "info-card#home": {
    "props": {
      "id": "info-card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "mobileImageUrl": "",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Vocês merecem presentes raros!",
      "subhead": "Crie sua lista de casamento e torne seu momento ainda mais especial.",
      "callToActionText": "Crie Sua lista",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#tituloDeVitrine3": {
    "title": "titulo De Vitrine 3",
    "props": {
      "blockClass": "tituloDeVitrine"
    },
    "children": [
      "TituloVitrine#3"
    ]
  },
  "TituloVitrine#3": {
    "props": {
      "paragraph": "PRODUTOS EM ALTA",
      "span1": " | ",
      "span2": "Seleção Marca"
    }
  },
  "list-context.image-list#slideSelecao": {
    "title": "Sesssão de slide Selecao de produtos",
    "children": [
      "slider-layout#slideSelecao"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://cookeletroraro.vteximg.com.br/arquivos/ids/186436/DESK-Arquiteto.png?v=638225147026700000",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://cookeletroraro.vteximg.com.br/arquivos/ids/186436/DESK-Arquiteto.png?v=638225147026700000",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#slideSelecao": {
    "title": "slide Selecao de produtos",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "slideSelecao"
    }
  },
  "flex-layout.row#tituloDeVitrine4": {
    "title": "Titulo de vitrine 4",
    "props": {
      "blockClass": "tituloDeVitrine"
    },
    "children": [
      "TituloVitrine#4"
    ]
  },
  "TituloVitrine#4": {
    "props": {
      "paragraph": "BOUTIQUE RARO",
      "span1": "  ",
      "span2": ""
    }
  },
  "flex-layout.row#section-5-shelf.banner": {
    "title": "sessão de banner e vitrine",
    "props": {
      "blockClass": "shelfBanner"
    },
    "children": [
      "flex-layout.col#section-5-shelf.banner",
      "flex-layout.col#section-5-shelf.shelf"
    ]
  },
  "flex-layout.col#section-5-shelf.banner": {
    "children": [
      "responsive-layout.desktop#section-5-shelf.banner",
      "responsive-layout.mobile#section-5-shelf.banner"
    ]
  },
  "responsive-layout.desktop#section-5-shelf.banner": {
    "children": [
      "image#section-5-shelf.banner-1"
      //"image#section-5-shelf.banner-2"
    ]
  },
  "responsive-layout.mobile#section-5-shelf.banner": {
    "children": [
      "slider-layout#section-5-shelf.banner"
    ]
  },
  "slider-layout#section-5-shelf.banner": {
    "title": "slider de banner e vitrine",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "shelfBanner"
    },
    "children": [
      "image#section-5-shelf.banner-1",
      "image#section-5-shelf.banner-2"
    ]
  },
  "image#section-5-shelf.banner-1": {
    "props": {
      "title": "shelf.banner",
      "maxHeight": "590",
      "maxWidth": "560",
      "src": "https://placehold.co/560x590"
    }
  },
  "image#section-5-shelf.banner-2": {
    "props": {
      "title": "shelf.banner",
      "maxHeight": "540",
      "maxWidth": "560",
      "src": "https://placehold.co/560x540"
    }
  },
  "flex-layout.col#section-5-shelf.shelf": {
    "title": "vitrine",
    "children": [
      "list-context.product-list#section-5-shelf-2"
    ]
  },
  "flex-layout.row#fullbanner2": {
    "props": {
      "blockClass": "fullbanner2"
    },
    "children": [
      "image#fullbanner2"
    ]
  },
  "responsive-layout.desktop#fullbanner2": {
    "children": [
      "flex-layout.row#fullbanner2"
    ]
  },
  "image#fullbanner2": {
    "title": "Full banner 2",
    "props": {
      "maxHeight": "300",
      "maxWidth": "1252",
      "src": "https://placehold.co/1252x300"
    }
  },
  "responsive-layout.mobile#fullbanner2": {
    "children": [
      "flex-layout.row#mobile.fullbanner2"
    ]
  },
  "flex-layout.row#mobile.fullbanner2": {
    "props": {
      "blockClass": "fullbanner2"
    },
    "children": [
      "image#mobile.fullbanner2"
    ]
  },
  "image#mobile.fullbanner2": {
    "props": {
      "maxHeight": "150",
      "maxWidth": "400",
      "src": "https://placehold.co/400x150"
    }
  },
  "flex-layout.row#tituloDeVitrine5": {
    "title": "Titulo de Vitrine 5",
    "props": {
      "blockClass": "tituloDeVitrine"
    },
    "children": ["TituloVitrine#5"]
  },
  "TituloVitrine#5": {
    "props": {
      "paragraph": "PRODUTOS EM ALTA",
      "span1": "|",
      "span2": "Seleção Marca"
    }
  },
  "flex-layout.row#fullbanner2": {
    "title": "Sessão full banner 2",
    "props": {
      "blockClass": "fullbanner2"
    },
    "children": [
      "image#fullbanner2"
    ]
  },
  "responsive-layout.desktop#fullbanner3": {
    "children": [
      "flex-layout.row#fullbanner3"
    ]
  },

  "responsive-layout.mobile#fullbanner3": {
    "children": [
      "flex-layout.row#mobile.fullbanner3"
    ]
  },
  "flex-layout.row#mobile.fullbanner3": {
    "title": "Sessão full banner 3 - mobile",
    "props": {
      "blockClass": "fullbanner3"
    },
    "children": [
      "image#mobile.fullbanner3"
    ]
  },
  "flex-layout.row#fullbanner3": {
    "title": "Sessão full banner 3 ",
    "props": {
      "blockClass": "fullbanner3"
    },
    "children": [
      "image#fullbanner3"
    ]
  },

  "image#mobile.fullbanner3": {
    "title": "image full banner 3 - mobile",
    "props": {
      "maxHeight": "150",
      "maxWidth": "400",
      "src": "https://placehold.co/400x150"
    }
  },
  "image#fullbanner3": {
    "props": {
      "maxHeight": "300",
      "maxWidth": "1252",
      "src": "https://placehold.co/1252x300"
    }
  },

  "responsive-layout.desktop#fullbanner3": {
    "children": [
      "flex-layout.row#fullbanner3"
    ]
  },
  "image#fullbanner3": {
    "title": "image - full banner 3 ",
    "props": {
      "maxHeight": "150",
      "maxWidth": "1252",
      "src": "https://placehold.co/1252x150"
    }
  },
  "responsive-layout.mobile#fullbanner3": {
    "children": [
      "flex-layout.row#mobile.fullbanner3"
    ]
  },
  "flex-layout.row#mobile.fullbanner3": {
    "title": "Sessão full banner 3 - mobile",
    "props": {
      "blockClass": "fullbanner3"
    },
    "children": [
      "image#mobile.fullbanner3"
    ]
  },
  "image#mobile.fullbanner3": {
    "title": "image - full banner 3 - mobile",
    "props": {
      "maxHeight": "150",
      "maxWidth": "400",
      "src": "https://placehold.co/400x150"
    }
  },
  "flex-layout.row#fullbanner4": {
    "title": "Sessão full banner 4 ",
    "props": {
      "blockClass": "fullbanner4"
    },
    "children": [
      "image#fullbanner4"
    ]
  },
  "responsive-layout.desktop#fullbanner4": {
    "children": [
      "flex-layout.row#fullbanner4"
    ]
  },
  "image#fullbanner4": {
    "title": "image - full banner 4 ",
    "props": {
      "maxHeight": "300",
      "maxWidth": "1252",
      "src": "https://placehold.co/1252x300"
    }
  },
  "responsive-layout.mobile#fullbanner4": {
    "children": [
      "flex-layout.row#mobile.fullbanner4"
    ]
  },
  "flex-layout.row#mobile.fullbanner4": {
    "title": "Sessão full banner 4 - mobile",
    "props": {
      "blockClass": "fullbanner5"
    },
    "children": [
      "image#mobile.fullbanner4"
    ]
  },
  "image#mobile.fullbanner4": {
    "title": "image - full banner 4 - mobile",
    "props": {
      "maxHeight": "150",
      "maxWidth": "400",
      "src": "https://placehold.co/400x150"
    }
  },
  "flex-layout.row#Home.seo": {
    "title": "Sessão texto SEO",
    "props": {
      "fullWidth": true,
      "blockClass": "HomeSeo",
      "marginBottom": {
        "desktop": 8
      },
      "marginTop": {
        "desktop": 8
      }
    },
    "children": [
      "rich-text#home.titleSeo",
      "rich-text#home.blockSeo"
    ]
  },
  "rich-text#home.titleSeo": {
    "title": "titulo SEO",
    "props": {
      "blockClass": "homeTitleSeo",
      "text": "SEO"
    }
  },
  "rich-text#home.blockSeo": {
    "title": "conteudo SEO",
    "props": {
      "blockClass": "homeContentSeo",
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }
  }
}