{
  "rich-text#link-institucional-01": {
    "title": "Menu Link 01",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Quem Somos](/quem-somos)"
    }
  },
  "rich-text#link-institucional-02": {
    "title": "Menu Link 02",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Nossas Lojas](/nossas-lojas)"
    }
  },
  "rich-text#link-institucional-03": {
    "title": "Menu Link 03",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Blog](http://blog.cookeletroraro.com.br/)"
    }
  },
  "link#link-institucional-03": {
    "props": {
      "blockClass": "topbar-3",
      "label": "Blog",
      "href": "http://blog.cookeletroraro.com.br/"
     }
  },
  "rich-text#link-institucional-04": {
    "title": "Menu Link 05",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Troca e Devolução](/)"
    }
  },
  "rich-text#link-institucional-05": {
    "title": "Menu Link 06",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Perguntas Frequentes](/)"
    }
  }
}
