{
  "rich-text#link-departamento-01": {
    "title": "Menu Link 01",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Link 1](/link-1)"
    }
  },
  "rich-text#link-departamento-02": {
    "title": "Menu Link 02",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Link 2](/link-2)"
    }
  },
  "rich-text#link-departamento-03": {
    "title": "Menu Link 03",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Link 3](/link-3)"
    }
  },
  "rich-text#link-departamento-04": {
    "title": "Menu Link 04",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Link 4](/link-4)"
    }
  },
  "rich-text#link-departamento-05": {
    "title": "Menu Link 05",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Link 5](/link-5)"
    }
  }
}
