{
  "store.search": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  "store.search#department": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumbslayout",
      "flex-layout.row#header-search",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#header-search": {
    "children": [
      "flex-layout.col#searchinfo",
      "flex-layout.col#search-product",
      "go-back-to-list"
    ],
    "props": {
      "blockClass": "header-search"
    }
  },
  "flex-layout.col#search-product": {
    "children": ["search-bar#header-search"]
  },
  "search-bar#header-search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "blockClass": "header-search",
      "placeholder": "Buscar Itens na Loja",
      "disableBlurAndTouchEndHandler": true,
      "displayMode": "search-and-clear-buttons",
      "blurOnSubmit": "true"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "flex-layout.row#breadcrumbslayout": {
    "children": ["breadcrumbs"]
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#selected-filters": {
    "children": ["filter-navigator.v3#selected-filters"],
    "props": {
      "blockClass": "selectedFilters"
    }
  },
  "filter-navigator.v3#selected-filters": {
    "props": {
      "blockClass": "selectedFiltersNav",
      "layout": "mobile"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.col#selected-filters",
      "flex-layout.row#fetchprevious",
      "search-content#desktop",
      "flex-layout.row#fetchmoresearch"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#searchinfo": {
    "children": ["flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["gallery-layout-switcher", "order-by.v2"],
    "props": {
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "order-by.v2": {
    "props": {
      "hiddenOptions": ["OrderByReleaseDateDESC", "OrderByBestDiscountDESC"]
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmoresearch": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-content#desktop": {
    "blocks": ["gallery#desktop", "not-found"]
  },
  "search-content": {
    "blocks": ["gallery#mobile", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#breadcrumbslayout",
      "flex-layout.row#header-search",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmoresearch"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["flex-layout.col#search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#search-content": {
    "children": ["filter-navigator.v3#selected-filters", "search-content"],
    "props": {
      "blockClass": "selectedFilters"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "order-by.v2#mobile": {
    "props": {
      "hiddenOptions": ["OrderByReleaseDateDESC", "OrderByBestDiscountDESC"],
      "blockClass": "orderByText"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filterProducts"
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      // Entrará na versão posterior ao MVP
      // "gallery-layout-option#grid",
      // "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
