{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      //"sticky-layout#buy-button-pdp",
      "responsive-layout.desktop#tab-layout",
      "responsive-layout.mobile#descricaoProduto",
      "responsive-layout.mobile#especificacoesTecnicas",
      //"product-specification-group#table",
      "product-questions-and-answers",
      "flex-layout.row#shelf-pdp",
      "flex-layout.row#newsletter-title",
      "flex-layout.row#newsletter-footer"
      // "product-reviews"
    ]
  },
  "responsive-layout.mobile#descricaoProduto": {
    "children": [
      "menu-item#descricaoProduto"
    ]
  },
  "menu-item#descricaoProduto": {
    "props": {
      "blockClass": "PdpMenuItem",
      "id": "menu-item-footer-atendimento",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Descrição do Produto",
        "text": "Descrição do Produto"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#descricaoProduto"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#descricaoProduto": {
    "props": {
      "blockClass": "footerSubmenu",
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#product-description"
    ]
  },
  "responsive-layout.mobile#especificacoesTecnicas": {
    "children": [
      "menu-item#especificacoesTecnicas"
    ]
  },
  "menu-item#especificacoesTecnicas": {
    "props": {
      "blockClass": "PdpMenuItem",
      "id": "menu-item-footer-atendimento",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Especificações Técnicas",
        "text": "Especificações Técnicas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#especificacoesTecnicas"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#especificacoesTecnicas": {
    "props": {
      "blockClass": "product-specification",
      "orientation": "vertical"
    },
    "children": [
      "ProductProperties"
    ]
  },
  "responsive-layout.desktop#tab-layout": {
    "children": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#pdp",
      "tab-content#pdp"
    ],
    "props": {
      "blockClass": "pdp",
      "defaultActiveTabId": "product-description"
    }
  },
  "tab-list#pdp": {
    "children": [
      "tab-list.item#product-description",
      "tab-list.item#product-specification"
    ]
  },
  "tab-list.item#product-specification": {
    "props": {
      "tabId": "product-specification",
      "label": "Especificações Técnicas"
    }
  },
  "tab-list.item#product-description": {
    "props": {
      "tabId": "product-description",
      "label": "Descrição do produto"
    }
  },
  "tab-content#pdp": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "ProductProperties"
    ],
    "props": {
      "tabId": "product-specification",
      "blockClass": "specification"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "flex-layout.row#product-description"
    ],
    "props": {
      "tabId": "product-description"
    }
  },
  "flex-layout.row#product-description": {
    "children": [
      "product-description"
    ]
  },
  "sticky-layout#buy-button-pdp": {
    "props": {
      "position": "bottom",
      "blockClass": "container-float-button"
    },
    "children": [
      "flex-layout.row#StickyFloatBottom",
      "flex-layout.row#add-to-cart-button"
    ]
  },
  "flex-layout.row#StickyFloatBottom": {
    "children": [
      "StickyFloatBottom"
    ]
  },
  "flex-layout.row#add-to-cart-button": {
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "product-breadcrumb"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": []
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "product-images",
      "ProductHighlight",
      "product-bookmark"
    ],
    "props": {
      "blockClass": "stack",
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": "auto",
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "width": "35%",
      "blockClass": "col-direita-product",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "responsive-layout.desktop#discountQuantity",
      "responsive-layout.mobile#discountQuantity",
      "flex-layout.row#buy-button",
      "CustomInstallments",
      "responsive-layout.desktop#separator",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },
  "responsive-layout.desktop#separator": {
    "children": [
      "product-separator"
    ]
  },
  "responsive-layout.desktop#discountQuantity": {
    "children": [
      "flex-layout.row#discountQuantity"
    ]
  },
  "responsive-layout.mobile#discountQuantity": {
    "children": [
      "flex-layout.col#discount",
      "flex-layout.col#quantity"
    ]
  },
  "flex-layout.row#discountQuantity": {
    "children": [
      "flex-layout.col#discount",
      "flex-layout.col#quantity"
    ]
  },
  "flex-layout.col#discount": {
    "children": [
      "Discount#pdp",
      "product-installments#pdp"
    ]
  },
  "product-installments#pdp": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue} {hasInterest, select, true { com juros } false { sem juros }}",
      "blockClass": "pdp"
    }
  },
  "flex-layout.col#quantity": {
    "children": [
      "sku-selector",
      "product-quantity#pdp"
    ]
  },
  "product-quantity#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "Discount#pdp": {
    "props": {
      "context": "pdp"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "buybutton",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": "product-availability"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "rich-text#productIndisponivel": {
    "props": {
      "text": "Produto indisponivel"
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#shelf-pdp": {
    "props": {
      "blockClass": "pdp-shelf"
    },
    "children": [
      "shelf.relatedProducts#pdp"
    ]
  },
  "shelf.relatedProducts#pdp": {
    "props": {
      "blockClass": "pdp",
      "recommendation": "view",
      "productList": {
        "titleText": "APROVEITE E VEJA TAMBÉM",
        "minItemsPerPage": 3,
        "itemsPerPage": 4,
        "arrows": true
      }
    },
    "blocks": [
      "product-summary.shelf"
    ]
  }
}
