{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "sticky-layout#buy-button-pdp",
      "tab-layout#home",
      //"product-specification-group#table",
      "product-questions-and-answers",
      "flex-layout.row#shelf-pdp",
      "flex-layout.row#newsletter-title",
      "flex-layout.row#newsletter-footer",
      "product-reviews"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "pdp",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home2",
      "tab-list.item#home1"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Especificações Técnicas",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Descrição do produto"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
       "children": [
        "flex-layout.row#product-description"
       ],
       "props": {
         "tabId": "home2"
       }
     },
     "flex-layout.row#product-description": {
      "children": [
        "product-description"
      ]
     },

  "sticky-layout#buy-button-pdp": {
    "props": {
      "position": "bottom",
      "blockClass": "container-float-button"
    },
    "children": [
      "flex-layout.row#StickyFloatBottom",
      "flex-layout.row#add-to-cart-button"
    ]
  },
  "flex-layout.row#StickyFloatBottom": {
    "children": [
      "StickyFloatBottom"
    ]
  },
  "flex-layout.row#add-to-cart-button": {
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
     
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "product-images",
      "product-bookmark"
    ],
    "props": {
      "blockClass":"stack",
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "width": "35%",
      "blockClass": "col-direita-product",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "responsive-layout.desktop#discountQuantity",
      "responsive-layout.mobile#discountQuantity",
      //"product-selling-price",
      "product-separator",
      //"product-identifier.product",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "CustomInstallments",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },
  "responsive-layout.desktop#discountQuantity": {
    "children": [
      "flex-layout.row#discountQuantity"
    ]
  },
  "responsive-layout.mobile#discountQuantity": {
    "children": [
      "flex-layout.col#discount",
      "flex-layout.col#quantity"
    ]
  },
  "flex-layout.row#discountQuantity": {
    "children": [
      "flex-layout.col#discount",
      "flex-layout.col#quantity"
    ]
  },
  "flex-layout.col#discount": {
    "children": [
      "Discount#pdp",
      "product-installments"
    ]
  },
  "flex-layout.col#quantity": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "Discount#pdp": {
    "props": {
      "context": "pdp"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "buybutton",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "rich-text#productIndisponivel",
      "flex-layout.row#availability"
    ]
  },
  "rich-text#productIndisponivel": {
    "props": {
      "text": "Produto indisponivel"
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#shelf-pdp": {
    "props": {
      "blockClass": "pdp-shelf"
    },
    "children": [
      "shelf.relatedProducts#pdp"
    ]
  },
  "shelf.relatedProducts#pdp": {
    "props": {
      "blockClass": "pdp",
      "recommendation": "view",
      "productList": {
        "maxItems": 9,
        "titleText": "APROVEITE E VEJA TAMBÉM",
        "gap": "ph0",
        "minItemsPerPage": 1,
        "itemsPerPage": 4,
        "arrows": false
      }
    },
    "blocks": [
      "product-summary.shelf"
    ]
  }
}